# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Designable' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Designable

  pod 'Observable-Swift'

  target 'DesignableTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'DesignableUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
